{"is_source_file": true, "file_id": 2096, "git_revision": "8914db58ad96135160234fab0b368fa2ee617d43", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "hash": "5fb4fc2e96977044641b3a83576c4ccb", "format-version": 4, "code-base-name": "playwright-307385", "filename": "tsconfig.json", "knowledge_revision": 4413}